<html>

<canvas id="gameCanvas" width="800" height="600"></canvas>

<script>
var canvas;
var canvasContext;
var ballX = 50;
var ballY = 50;
var ballSpeedX = 10;
var ballSpeedY = 10;

var p1Score = 0;
var p2Score = 0;

var p1y = 150;
var p2y = 550;
const PADDLE_HEIGHT = 100;
const PADDLE_THICK = 10;
const WINNING_SCORE = 3;

var showingWinScreen = false;

function calcMousePos(evt) {
	var rect = canvas.getBoundingClientRect();
	var root = document.documentElement;
	var mouseX = evt.clientX - rect.left - root.scrollLeft;
	var mouseY = evt.clientY- rect.top - root.scrollTop;
	return{
		x:mouseX,
		y:mouseY
	};
}

function handleMouseClick(evt) {
	if (showingWinScreen) {
		p1Score = 0;
		p2Score = 0;
		showingWinScreen = false;
	}
}

window.onload = function() {
	
	canvas = document.getElementById('gameCanvas');
	canvasContext = canvas.getContext('2d');

	var framesPerSecond = 30
	setInterval(function() {
		move();
		drawEverything();
	}, 1000/framesPerSecond);

	canvas.addEventListener('mousedown', handleMouseClick);

	canvas.addEventListener('mousemove',
		function(evt) {
			var mousePos = calcMousePos(evt);
			p1y = mousePos.y - (PADDLE_HEIGHT/2);
		});
}


function drawNet(){
	for (var i=0; i<canvas.height; i+=40) {
		colorRect(canvas.width/2-1, i, 2, 20, 'white')
	}

}
function drawEverything() {
	
	//create canvas
	colorRect(0,0, canvas.width, canvas.height, 'black');

	if (showingWinScreen){
		canvasContext.fillStyle = 'white';
		canvasContext.fillText('Blackpink in your area', 200,200);
		canvasContext.fillText('Click to continue', 200,210);
		if (p1Score > p2Score) {
			canvasContext.fillText('Player 1 wins', 200, 300);
		} else if (p1Score < p2Score) {
			canvasContext.fillText('Player 2 wins', 200, 300);
		}
	}
	
	drawNet();
	
	// left player paddle
	colorRect(0, p1y, PADDLE_THICK, PADDLE_HEIGHT, 'white')
	// right player paddle
	colorRect(canvas.width-PADDLE_THICK, p2y, PADDLE_THICK, PADDLE_HEIGHT, 'white')
	
	// ball size
	colorCircle(ballX, ballY, 20, 'pink')

	// create text
	canvasContext.fillText(p1Score, 150, 150);
	canvasContext.fillText(p2Score, canvas.width-150, 150);
}

function colorCircle(centerX, centerY, radius, drawColor) {
	canvasContext.fillStyle = drawColor; 
	canvasContext.beginPath();
	canvasContext.arc(centerX, centerY, radius, 0, Math.PI*2, true);
	canvasContext.fill();
}


function computerMovement() {
	var p2yCenter = p2y + (PADDLE_HEIGHT/2);
	if (p2y < ballY-35){
		p2y += 6;
	} else if (p2y > ballY+35){
		p2y -=6;
	}
}

function move(){
	if (showingWinScreen){
		return;
	}
	computerMovement();

	ballX += ballSpeedX;
	ballY += ballSpeedY;

	if (ballX > canvas.width) { // passes right side
		if (ballY > p2y && ballY < p2y+PADDLE_HEIGHT){
			ballSpeedX = -ballSpeedX;

			var dY = ballY - (p2y+PADDLE_HEIGHT/2);
			ballSpeedY = dY * 0.35;
		}
		else {
			p1Score += 1; // must be before ball reset 
			ballReset();
		}
	}
	if (ballX < 0){ //passes left side
		if (ballY > p1y && ballY < p1y+PADDLE_HEIGHT){
			ballSpeedX = -ballSpeedX;

			var dY = ballY - (p1y+PADDLE_HEIGHT/2);
			ballSpeedY = dY * 0.35;
		}
		else {
			p2Score +=1;
			ballReset();		
		}
	}

	if (ballY > canvas.height) {
		ballSpeedY = -ballSpeedY;
	}
	if (ballY < 0){
		ballSpeedY = -ballSpeedY;
	}

}

function colorRect(leftX, topY, width, height, drawColor) {
	canvasContext.fillStyle = drawColor;
	canvasContext.fillRect(leftX, topY, width, height); //horizontal pixels from top left corner, hor px from top left corner, px wide, px tall 
}

function ballReset(){
	if (p1Score >= WINNING_SCORE || p2Score >= WINNING_SCORE) {
		showingWinScreen = true;
	}
	ballX = canvas.width/2;
	ballY = canvas.height/2;
	ballSpeedX = -ballSpeedX;

}

</script>

</html>